# spring-basic-solo

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/sparta/springbasicsolo/: SpringBasicSoloApplication.java  TodoDTO.java  TodoForm.java
src/main/java/com/sparta/springbasicsolo/config/: DataSourceConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/sparta/springbasicsolo/controller/: CommonResponseDTO.java  FileController.java  TodoController.java
src/main/java/com/sparta/springbasicsolo/controller/dto/: CommonResponseDTO.java  TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/sparta/springbasicsolo/controller/filedto/: FileRequestDTO.java  FileResponseDTO.java
src/main/java/com/sparta/springbasicsolo/controller/tododto/: TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/sparta/springbasicsolo/domain/: CommonResponseDTO.java  TokenController.java
src/main/java/com/sparta/springbasicsolo/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/springbasicsolo/domain/comment/dto/: CommentActionDTO.java  CommentDeleteDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
src/main/java/com/sparta/springbasicsolo/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/springbasicsolo/domain/comment/service/: CommentService.java
src/main/java/com/sparta/springbasicsolo/domain/file/controller/: FileController.java
src/main/java/com/sparta/springbasicsolo/domain/file/dto/: FileRequestDTO.java  FileResponseDTO.java
src/main/java/com/sparta/springbasicsolo/domain/file/filedto/: FileRequestDTO.java  FileResponseDTO.java
src/main/java/com/sparta/springbasicsolo/domain/file/repository/: FileRepository.java  (+1 more)
src/main/java/com/sparta/springbasicsolo/exception/: DeletedTodoException.java  ExceptionControllerAdvice.java  ExceptionDTO.java  FileException.java  PasswordNotMatchedException.java
src/main/java/com/sparta/springbasicsolo/repository/: JdbcTodoRepository.java  JpaFileRepository.java  JpaTodoRepository.java  TodoRepository.java
src/main/java/com/sparta/springbasicsolo/repository/entity/: Image.java  Todo.java
src/main/java/com/sparta/springbasicsolo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springbasicsolo/security/controller/: TokenController.java
src/main/java/com/sparta/springbasicsolo/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/com/sparta/springbasicsolo/security/repository/: RefreshTokenRepository.java
src/main/java/com/sparta/springbasicsolo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springbasicsolo/service/: FileService.java  TodoService.java
src/main/java/com/sparta/springbasicsolo/util/: FileUtils.java
src/main/java/com/sparta/springbasicsolo/validation/: ValidationControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: detail.html  index.html  write.html
src/test/java/com/sparta/springbasicsolo/: SpringBasicSoloApplicationTests.java
src/test/java/com/sparta/springbasicsolo/controller/: TodoControllerTest.java
src/test/java/com/sparta/springbasicsolo/service/: TodoServiceTest.java
(+20 files in other folders)
